upstream hypothesis {
    server 127.0.0.1:5000;
}

server {
   server_name  h.envs.subut.ai
   listen 80;
   charset utf-8;

   location / {
     include     /etc/nginx/uwsgi_params;
     uwsgi_pass  hypothesis;
   }
}
